## Project Onboarding Credentials

# Read Azure dynamic credentials for management service principal
path "${azure_secrets_path}/creds/${azure_secrets_role}" {
  capabilities = [ "read" ]
}

# Read dynamic credentials for HCP Terraform
path "${terraform_secrets_path}/creds/${terraform_secrets_role}" {
  capabilities = [ "read" ]
}

# Read static credentials for HCP Terraform
path "${static_secrets_path}/data/${static_terraform_key}" {
  capabilities = [ "read" ]
}

# Read static credentials for GitHub
path "${static_secrets_path}/data/${static_github_key}" {
  capabilities = [ "read" ]
}

## Project Onboarding Vault Configuration

# Configure Azure dynamic credentials for project service principal(s)
path "${azure_secrets_path}/roles/project-*" {
  capabilities = [ "create", "read", "update", "delete" ]
}

# Configure Vault Policy to allow workspaces
path "sys/policies/acl/project-*" {
  capabilities = [ "create", "read", "update", "delete" ]
}

# Configure jwt auth role for Workspaces
path "auth/${terraform_auth_path}/role/project-*" {
  capabilities = [ "create", "read", "update", "delete" ]
}